class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>>res=new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
             if(i>0&&nums[i]==nums[i-1])continue;
            for(int j=i+1;j<nums.length;j++){
                if(j>(i+1)&&nums[j]==nums[j-1])continue;
                 int sum=nums[i]+nums[j];
                 int p=j+1,q=nums.length-1;
                 while(p<q){
                    long  ns=(long)sum+(long)nums[p]+(long)nums[q];
                    if(ns>target){
                        q--;
                    }else if(ns<target){
                        p++;
                    }else{
                       res.add(Arrays.asList(nums[i],nums[j],nums[p],nums[q]));
                       p++;q--;
                      while(p<q&&nums[p]==nums[p-1])p++;
                    }
                 }
                 //while(j)

            }
        }
        return res;
    }
}
